<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMa-L7-zxo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AYJ-TK-hEp">
            <objects>
                <navigationController id="FMa-L7-zxo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVQ-HK-t6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96A-DF-2Hf" kind="relationship" relationship="rootViewController" id="aif-02-TbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veN-Zd-bsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="109"/>
        </scene>
        <!--Choose a Plant-->
        <scene sceneID="W6S-94-2kI">
            <objects>
                <viewController id="96A-DF-2Hf" customClass="HomeViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLP-sc-HsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pua-J8-LEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.93333333333333335" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="top" secondItem="y5u-4K-Aya" secondAttribute="top" id="4lq-z0-1ny"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="bottom" secondItem="y5u-4K-Aya" secondAttribute="bottom" id="nWY-7X-PDo"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="bottom" secondItem="y5u-4K-Aya" secondAttribute="bottom" id="ohr-pV-5iK"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="leading" secondItem="y5u-4K-Aya" secondAttribute="leading" id="wKM-FP-Yd3"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="trailing" secondItem="y5u-4K-Aya" secondAttribute="trailing" id="y1T-6l-3K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5u-4K-Aya"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Plant" id="esr-uc-xp1">
                        <barButtonItem key="leftBarButtonItem" title="Check Plant" id="h87-Wy-Lqg">
                            <connections>
                                <segue destination="gQu-4t-FEM" kind="presentation" id="Fwl-u4-AjP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan QR" id="6K4-dr-14u">
                            <connections>
                                <segue destination="0qs-1H-e3L" kind="presentation" id="AzY-hP-Bfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pua-J8-LEp" id="rw0-iL-jub"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toAR" id="EaI-VD-8j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir2-Fn-JlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="108.39580209895054"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Wf3-aU-Shp">
            <objects>
                <viewController id="0qs-1H-e3L" customClass="QRScannerViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13C-E3-GuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-az-eXP">
                                <rect key="frame" x="20" y="611" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="0qs-1H-e3L" eventType="touchUpInside" id="O34-fW-KcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yii-az-eXP" firstAttribute="leading" secondItem="Tke-wA-YiG" secondAttribute="leading" constant="20" id="9D1-S5-Jb7"/>
                            <constraint firstItem="Tke-wA-YiG" firstAttribute="trailing" secondItem="yii-az-eXP" secondAttribute="trailing" constant="275" id="YcD-QY-iy7"/>
                            <constraint firstItem="Tke-wA-YiG" firstAttribute="bottom" secondItem="yii-az-eXP" secondAttribute="bottom" constant="20" id="iPT-4u-VUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tke-wA-YiG"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="yii-az-eXP" id="dzf-Sh-n3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-lj-CNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="-654.42278860569718"/>
        </scene>
        <!--VisionAPI-->
        <scene sceneID="HbU-Mc-U0z">
            <objects>
                <viewController id="gQu-4t-FEM" customClass="VisionAPI" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAU-5C-gXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="97P-lZ-S2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-dH-Wun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-654"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ARViewController" customClass="ARViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bh-AL-jPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o56-EG-O3y">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-sx-mMG" userLabel="Plant Name Label">
                                        <rect key="frame" x="8" y="14" width="266" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-wL-itj">
                                        <rect key="frame" x="8" y="59" width="279" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156862745094" green="1" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MDd-Th-hWz"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-EY-X1c">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="top" secondItem="8qb-bN-Lib" secondAttribute="top" id="FUg-hn-FK9"/>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="trailing" secondItem="8qb-bN-Lib" secondAttribute="trailing" id="Ohc-fz-NYu"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="top" secondItem="BkL-EY-X1c" secondAttribute="bottom" id="WvE-hy-1tN"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="trailing" secondItem="8qb-bN-Lib" secondAttribute="trailing" id="bpR-bU-nFd"/>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="leading" secondItem="8qb-bN-Lib" secondAttribute="leading" id="cxx-uW-QSm"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="bottom" secondItem="8qb-bN-Lib" secondAttribute="bottom" id="pqd-U9-QsJ"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="leading" secondItem="8qb-bN-Lib" secondAttribute="leading" id="xQY-QT-S9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qb-bN-Lib"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uz-fo-qVR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="48d-rx-yJ6">
                            <connections>
                                <action selector="addButtonTapped:" destination="BV1-FR-VrT" id="dZf-pY-9MJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="48d-rx-yJ6" id="HY9-I8-52L"/>
                        <outlet property="brightnessLabel" destination="Uu7-wL-itj" id="2OH-dS-90A"/>
                        <outlet property="plantNameLabel" destination="8X8-sx-mMG" id="f8x-K3-7Fq"/>
                        <outlet property="sceneView" destination="BkL-EY-X1c" id="tdu-gR-I2T"/>
                        <segue destination="phy-48-2P7" kind="show" identifier="toLesson" id="Wbm-r5-NHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="108"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="GTa-9q-RRP">
            <objects>
                <viewController id="phy-48-2P7" customClass="InstructionsViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ku-QK-lGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-c2-YhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Plant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-a9-rUK">
                                        <rect key="frame" x="85" y="0.0" width="205.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eOA-bT-iGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Dig 5 inches down in the soil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-gv-lZt">
                                        <rect key="frame" x="20" y="75" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cOU-Ok-7Sk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Place your plant in the hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-j0-wdV">
                                        <rect key="frame" x="20" y="130" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZUf-2F-Zws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Cover the remaining hole with soil and water with 3 cups of water" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-Vw-mef">
                                        <rect key="frame" x="20" y="185" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qrk-Rt-xMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Place Moisture Sensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sG-Ml-wpd">
                                        <rect key="frame" x="27" y="260" width="321.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yRh-Cc-Blp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Find 2 metal leads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jID-CM-zIB">
                                        <rect key="frame" x="20" y="335" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d25-04-Ufk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Place 2 leads into soil within 2 inches of plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-hd-dXX">
                                        <rect key="frame" x="20" y="390" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HOZ-F0-yKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Turn on moisture sensor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-fg-XYZ">
                                        <rect key="frame" x="20" y="465" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iQo-ZW-VQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B5L-gv-lZt" firstAttribute="leading" secondItem="yeI-c2-YhZ" secondAttribute="leading" constant="20" id="21O-gA-zNA"/>
                                    <constraint firstAttribute="trailing" secondItem="jID-CM-zIB" secondAttribute="trailing" constant="20" id="AxG-MT-Gsi"/>
                                    <constraint firstItem="jID-CM-zIB" firstAttribute="leading" secondItem="yeI-c2-YhZ" secondAttribute="leading" constant="20" id="Yhm-Q4-gP1"/>
                                    <constraint firstItem="2Ho-Vw-mef" firstAttribute="leading" secondItem="yeI-c2-YhZ" secondAttribute="leading" constant="20" id="hl4-jD-Yjb"/>
                                    <constraint firstItem="WDo-hd-dXX" firstAttribute="leading" secondItem="yeI-c2-YhZ" secondAttribute="leading" constant="20" id="kJB-u0-DXv"/>
                                    <constraint firstItem="bUA-j0-wdV" firstAttribute="leading" secondItem="yeI-c2-YhZ" secondAttribute="leading" constant="20" id="nwp-oY-sek"/>
                                    <constraint firstItem="Qek-fg-XYZ" firstAttribute="leading" secondItem="yeI-c2-YhZ" secondAttribute="leading" constant="20" id="xk9-HH-FcR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-Rg-Log">
                                <rect key="frame" x="240" y="592" width="120" height="60"/>
                                <color key="backgroundColor" red="0.00012355042416983177" green="0.64264752538071068" blue="0.19480649563499999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="GII-m9-qBb"/>
                                    <constraint firstAttribute="height" constant="60" id="gIU-Q5-caa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.60392156862745094" green="1" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R4o-Zm-Igg" kind="show" id="jP0-nj-Lq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKG-03-IWO" firstAttribute="trailing" secondItem="yeI-c2-YhZ" secondAttribute="trailing" id="46o-BL-MGV"/>
                            <constraint firstItem="PKG-03-IWO" firstAttribute="trailing" secondItem="qTl-Rg-Log" secondAttribute="trailing" constant="15" id="E8h-Gv-raC"/>
                            <constraint firstItem="PKG-03-IWO" firstAttribute="bottom" secondItem="qTl-Rg-Log" secondAttribute="bottom" constant="15" id="ENQ-pF-uRg"/>
                            <constraint firstItem="PKG-03-IWO" firstAttribute="top" secondItem="yeI-c2-YhZ" secondAttribute="top" id="hir-KY-cWZ"/>
                            <constraint firstItem="qTl-Rg-Log" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ku-QK-lGw" secondAttribute="leading" constant="200" id="kf9-k0-M5f"/>
                            <constraint firstItem="yeI-c2-YhZ" firstAttribute="leading" secondItem="PKG-03-IWO" secondAttribute="leading" id="qA8-2I-2C2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKG-03-IWO"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="qTl-Rg-Log" id="KLM-43-jvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZa-Sn-C58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="107"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="xv3-wF-wn9">
            <objects>
                <viewController id="R4o-Zm-Igg" customClass="MyPlantsViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMa-Mc-DXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-LN-wfS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePq-oI-HfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Plants" id="Hnh-CT-I3k"/>
                    <connections>
                        <outlet property="tableView" destination="uXp-LN-wfS" id="E9N-A9-PbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0X-xO-aES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="107"/>
        </scene>
    </scenes>
</document>
