<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMa-L7-zxo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AYJ-TK-hEp">
            <objects>
                <navigationController id="FMa-L7-zxo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVQ-HK-t6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96A-DF-2Hf" kind="relationship" relationship="rootViewController" id="aif-02-TbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veN-Zd-bsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="109"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="W6S-94-2kI">
            <objects>
                <viewController id="96A-DF-2Hf" customClass="HomeViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLP-sc-HsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pua-J8-LEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="top" secondItem="y5u-4K-Aya" secondAttribute="top" id="4lq-z0-1ny"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="bottom" secondItem="y5u-4K-Aya" secondAttribute="bottom" id="ohr-pV-5iK"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="leading" secondItem="y5u-4K-Aya" secondAttribute="leading" id="wKM-FP-Yd3"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="trailing" secondItem="y5u-4K-Aya" secondAttribute="trailing" id="y1T-6l-3K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5u-4K-Aya"/>
                    </view>
                    <navigationItem key="navigationItem" id="esr-uc-xp1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="pTV-42-N9N">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="96A-DF-2Hf" id="kfq-D3-lRE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Check Plant" id="h87-Wy-Lqg">
                                <connections>
                                    <segue destination="gQu-4t-FEM" kind="presentation" id="Fwl-u4-AjP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Scan new Plant" id="6K4-dr-14u">
                                <connections>
                                    <segue destination="0qs-1H-e3L" kind="presentation" id="AzY-hP-Bfq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pua-J8-LEp" id="rw0-iL-jub"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toAR" id="EaI-VD-8j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir2-Fn-JlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="108.39580209895054"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Wf3-aU-Shp">
            <objects>
                <viewController id="0qs-1H-e3L" customClass="QRScannerViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13C-E3-GuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tke-wA-YiG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-lj-CNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-536"/>
        </scene>
        <!--VisionAPI-->
        <scene sceneID="HbU-Mc-U0z">
            <objects>
                <viewController id="gQu-4t-FEM" customClass="VisionAPI" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAU-5C-gXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="97P-lZ-S2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-dH-Wun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-584"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ARViewController" customClass="ARViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bh-AL-jPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o56-EG-O3y">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-sx-mMG" userLabel="Plant Name Label">
                                        <rect key="frame" x="8" y="14" width="266" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-wL-itj">
                                        <rect key="frame" x="8" y="59" width="279" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MDd-Th-hWz"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-EY-X1c">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="top" secondItem="8qb-bN-Lib" secondAttribute="top" id="FUg-hn-FK9"/>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="trailing" secondItem="8qb-bN-Lib" secondAttribute="trailing" id="Ohc-fz-NYu"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="top" secondItem="BkL-EY-X1c" secondAttribute="bottom" id="WvE-hy-1tN"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="trailing" secondItem="8qb-bN-Lib" secondAttribute="trailing" id="bpR-bU-nFd"/>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="leading" secondItem="8qb-bN-Lib" secondAttribute="leading" id="cxx-uW-QSm"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="bottom" secondItem="8qb-bN-Lib" secondAttribute="bottom" id="pqd-U9-QsJ"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="leading" secondItem="8qb-bN-Lib" secondAttribute="leading" id="xQY-QT-S9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qb-bN-Lib"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uz-fo-qVR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="48d-rx-yJ6">
                            <connections>
                                <action selector="addButtonTapped:" destination="BV1-FR-VrT" id="dZf-pY-9MJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="48d-rx-yJ6" id="HY9-I8-52L"/>
                        <outlet property="brightnessLabel" destination="Uu7-wL-itj" id="2OH-dS-90A"/>
                        <outlet property="plantNameLabel" destination="8X8-sx-mMG" id="f8x-K3-7Fq"/>
                        <outlet property="sceneView" destination="BkL-EY-X1c" id="tdu-gR-I2T"/>
                        <segue destination="R4o-Zm-Igg" kind="show" identifier="toMyPlants" id="wJq-Op-oYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="107.49625187406298"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="xv3-wF-wn9">
            <objects>
                <viewController id="R4o-Zm-Igg" customClass="MyPlantsViewController" customModule="RoBotany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMa-Mc-DXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-LN-wfS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePq-oI-HfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Plants" id="Hnh-CT-I3k"/>
                    <connections>
                        <outlet property="tableView" destination="uXp-LN-wfS" id="E9N-A9-PbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0X-xO-aES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
