<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMa-L7-zxo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AYJ-TK-hEp">
            <objects>
                <navigationController id="FMa-L7-zxo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVQ-HK-t6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96A-DF-2Hf" kind="relationship" relationship="rootViewController" id="aif-02-TbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veN-Zd-bsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="109"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="W6S-94-2kI">
            <objects>
                <viewController id="96A-DF-2Hf" customClass="HomeViewController" customModule="IntelligentPlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLP-sc-HsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pua-J8-LEp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="top" secondItem="y5u-4K-Aya" secondAttribute="top" id="4lq-z0-1ny"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="bottom" secondItem="y5u-4K-Aya" secondAttribute="bottom" id="ohr-pV-5iK"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="leading" secondItem="y5u-4K-Aya" secondAttribute="leading" id="wKM-FP-Yd3"/>
                            <constraint firstItem="pua-J8-LEp" firstAttribute="trailing" secondItem="y5u-4K-Aya" secondAttribute="trailing" id="y1T-6l-3K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5u-4K-Aya"/>
                    </view>
                    <navigationItem key="navigationItem" id="esr-uc-xp1">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="pTV-42-N9N">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="96A-DF-2Hf" id="kfq-D3-lRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pua-J8-LEp" id="rw0-iL-jub"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toAR" id="EaI-VD-8j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir2-Fn-JlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="108.39580209895054"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ARViewController" customClass="ARViewController" customModule="IntelligentPlanting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bh-AL-jPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o56-EG-O3y">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-wL-itj">
                                        <rect key="frame" x="8" y="8" width="279" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-sx-mMG">
                                        <rect key="frame" x="8" y="71" width="266" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MDd-Th-hWz"/>
                                </constraints>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-EY-X1c">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="top" secondItem="8qb-bN-Lib" secondAttribute="top" id="FUg-hn-FK9"/>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="trailing" secondItem="8qb-bN-Lib" secondAttribute="trailing" id="Ohc-fz-NYu"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="top" secondItem="BkL-EY-X1c" secondAttribute="bottom" id="WvE-hy-1tN"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="trailing" secondItem="8qb-bN-Lib" secondAttribute="trailing" id="bpR-bU-nFd"/>
                            <constraint firstItem="BkL-EY-X1c" firstAttribute="leading" secondItem="8qb-bN-Lib" secondAttribute="leading" id="cxx-uW-QSm"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="bottom" secondItem="8qb-bN-Lib" secondAttribute="bottom" id="pqd-U9-QsJ"/>
                            <constraint firstItem="o56-EG-O3y" firstAttribute="leading" secondItem="8qb-bN-Lib" secondAttribute="leading" id="xQY-QT-S9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qb-bN-Lib"/>
                    </view>
                    <connections>
                        <outlet property="brightnessLabel" destination="Uu7-wL-itj" id="2OH-dS-90A"/>
                        <outlet property="colorTemperatureLabel" destination="8X8-sx-mMG" id="shR-5x-FrW"/>
                        <outlet property="sceneView" destination="BkL-EY-X1c" id="tdu-gR-I2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="108"/>
        </scene>
    </scenes>
</document>
